{
	"name": "service-media",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "nodemon ./bin/www"
	},
	"dependencies": {
		"base64-img": "^1.0.4",
		"cookie-parser": "~1.4.4",
		"debug": "~2.6.9",
		"dotenv": "^16.0.3",
		"express": "~4.16.1",
		"is-base64": "^1.1.0",
		"morgan": "~1.9.1",
		"mysql2": "^3.0.1",
		"sequelize": "^6.28.0"
	}
}
